{
  "name": "registro_pagos_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.3",
    "nodemon": "^2.0.22",
    "sequelize": "^6.32.0"
  },
  "dependencies": {
    "natural": "^6.5.0",
    "openai": "^3.3.0"
  }
}
